package package1;  
//EXP no 3: Student marks  
import java.awt.*;  
import java.awt.event.*;  
public class Exp3_GUI {  
Frame f, f2;  
TextField tf1, tf2, tf3, tf4, tf5, tfn;  
Exp3_GUI() {  
f = new Frame("Student Result");  
f.setLayout(null);  
f.setSize(250, 400);  
f.setVisible(true);  
f.addWindowListener(new WindowAdapter() 
{  
public void windowClosing(WindowEvent e) 
{  
f.dispose();  
}  
});  
Label In = new Label("Enter Name");  
In.setBounds(10, 30, 90, 20);  
f.add(In);  
tfn = new TextField();  
tfn.setBounds(150, 30, 100, 20);  
f.add(tfn);  
Label I = new Label("Subject");  
I.setBounds(10, 60, 50, 20);  
f.add(I);  
Label I1 = new Label("Enter Marks: ");  
I1.setBounds(70, 60, 90, 20);  
f.add(I1);  
Label I2 = new Label("Marathi");  
I2.setBounds(10, 90, 60, 20);  
f.add(I2);  
tf1 = new TextField();  
tf1.setBounds(70, 90, 70, 20);  
f.add(tf1);  
Label I3 = new Label("Hindi");  
I3.setBounds(10, 120, 60, 20);  
f.add(I3);  
tf2 = new TextField();  
tf2.setBounds(70, 120, 70, 20);  
f.add(tf2);  
Label I4 = new Label("English");  
I4.setBounds(10, 150, 60, 20);  
f.add(I4);  
tf3 = new TextField();  
tf3.setBounds(70, 150, 70, 20);  
f.add(tf3);  
Label I5 = new Label("Maths");  
I5.setBounds(10, 180, 60, 20);  
f.add(I5);  
tf4 = new TextField(); 
tf4.setBounds(70, 180, 70, 20);  
f.add(tf4);  
Label I6 = new Label("Science");  
I6.setBounds(10, 210, 60, 20);  
f.add(I6);  
tf5 = new TextField();  
tf5.setBounds(70, 210, 70, 20);  
f.add(tf5);  
Button b = new Button("Submit");  
b.setBounds(30, 250, 50, 20);  
f.add(b);  
b.addActionListener(new ActionListener() {  
public void actionPerformed(ActionEvent argo) {  
f2 = new Frame("Student Result");  
f2.setLayout(null);  
f2.setSize(250, 400);  
f2.setVisible(true);  
f2.addWindowListener(new WindowAdapter() {  
public void windowClosing(WindowEvent e) {  
f2.dispose();  
}  
});  
Label lb = new Label("Result of " + 
tfn.getText());  
lb.setBounds(10, 30, 200, 20);  
f2.add(lb);  
int s1 = Integer.parseInt(tf1.getText());  
int s2 = Integer.parseInt(tf2.getText());  
int s3 = Integer.parseInt(tf3.getText());  
int s4 = Integer.parseInt(tf4.getText());  
int s5 = Integer.parseInt(tf5.getText());  
Label lb1 = new Label("Marathi: " + s1);  
lb1.setBounds(10, 60, 90, 20);  
f2.add(lb1);  
Label lb2 = new Label("Hindi: " + s2);  
lb2.setBounds(10, 90, 90, 20);  
f2.add(lb2);  
Label lb3 = new Label("English: " + s3);  
lb3.setBounds(10, 120, 90, 20);  
f2.add(lb3);  
Label lb4 = new Label("Maths: " + s4);  
lb4.setBounds(10, 150, 90, 20);  
f2.add(lb4);  
Label lb5 = new Label("Science: " + s5);  
lb5.setBounds(10, 180, 90, 20);  
f2.add(lb5);  
int sum = s1 + s2 + s3 + s4 + s5;  
float pctg = (float) sum / 5;  
Label lb6 = new Label("Total Marks: " + sum);  
lb6.setBounds(10, 210, 100, 20);  
f2.add(lb6);  
Label lb7 = new Label("Percentage: " + 
pctg);  
lb7.setBounds(10, 240, 100, 20);  
f2.add(lb7);  
String str;  
if (pctg >= 35) {  
str = "PASS";  
} else {  
str = "FAIL";  
}  
Label lb8 = new Label("Pass/Fail : " + str);  
lb8.setBounds(10, 280, 100, 20);  
f2.add(lb8);  
}  
});  
}  
public static void main(String[] args) {  
new Exp3_GUI();  
}  
} 
